<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Bar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
    
        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: darkslateblue;
            padding-top: 20px;
        }

        .wrapper .sidebar h1 {
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .wrapper .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            text-align: left;
        }

        .wrapper .sidebar ul li a {
            text-decoration: none;
            color: whitesmoke;
            display: flex;
            align-items: center;
            font-size: 18px;
            gap: 10px;
        }

        .wrapper .sidebar ul li a i {
            width: 20px;
        }

        .main_content {
            margin-left: 200px; 
            padding: 20px;
            color: rgb(22, 129, 78);
        }

        .header {
            background: whitesmoke;
            padding: 20px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color:black;
            margin-left: -15px;
        }

        .info {
            margin-top: 20px;
            font-size: 18px;
            color: aliceblue;
            text-align: center; 
        }

        .info p {
            text-align: center; 
            color: black;
            padding: 10px;
            border-radius: 5px; 
            display: inline-block; 
            background-color: white;
            margin-top: 1px;
        }
       
       

        .info-box {
            background-color: white;
            width: 800px;
            height: 400px;
            margin: 0;
            display: flex;
           text-align: left;
            justify-content: left;
            border-radius: 10px;
        }
    </style>



    
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h1>Side Bar</h1>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>
                    Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>
                    Profile</a></li>
                <li><a href="#"><i class="fa-regular fa-address-card"></i> About</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#"><i class="fa-solid fa-blog"></i> Blogs</a></li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-map-pin"></i> Map</a></li>
            </ul>
        </div>

        <div class="main_content">
            <div class="header">Welcome! Have a nice day</div>
            <div class="info">
                <div class="info-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
