<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple hero section</title>
    <style>
        .image-container {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: white;
        }  
     .text a {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px;
            color: yellow;
            height: 50px;
            width: 190px;
            text-decoration: none; 
            margin: 20px auto 0; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="text">
            <h1><strong>This is heading</strong></h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor,sit amet consectetur adipiscing </p>
            <p>elit.Ea dignissimos ,id veritasis a iusto </p>
            <p>consequennntur possimus  reiciendes preferendis tempora quam?</p>
            
            <a href="#">Click me</a>
        </div>
    </div>
</body>
</html>
